apiVersion: v1
kind: Service
metadata:
  name: dev-env
  labels:
    app: dev-env
spec:
  selector:
    app: dev-env
  type: NodePort
  ports:
    - port: 6379
      targetPort: 6379
      protocol: TCP
      name: redis
      nodePort: 6379
    - port: 3306
      targetPort: 3306
      protocol: TCP
      name: mysql
      nodePort: 3306
    - name: openapi
      port: 8080
      targetPort: 8080
      protocol: TCP
      nodePort: 8080
    - name: elasticsearch-http
      port: 9200
      targetPort: 9200
      protocol: TCP
      nodePort: 9200
    - name: elasticsearch-tcp
      port: 9300
      targetPort: 9300
      protocol: TCP
      nodePort: 9300
    - name: kibana
      port: 5601
      targetPort: 5601
      protocol: TCP
      nodePort: 5601

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
  labels:
    app: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
        - name: redis
          image: redis:7.0.5-alpine3.16
          imagePullPolicy: IfNotPresent
          ports:
            - name: redis
              containerPort: 6379
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
  labels:
    app: mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
        - name: mariadb
          image: mariadb:10.9.4
          imagePullPolicy: IfNotPresent
          ports:
            - name: mysql
              containerPort: 3306
          env:
            - name: MARIADB_ROOT_PASSWORD
              value: root
            - name: MARIADB_DATABASE
              value: test
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openapi
  labels:
    app: openapi
spec:
  selector:
    matchLabels:
      app: openapi
  template:
    metadata:
      labels:
        app: openapi
    spec:
      containers:
        - name: openapi
          image: swaggerapi/swagger-ui:v4.15.5
          imagePullPolicy: IfNotPresent
          ports:
            - name: openapi
              containerPort: 8080
          env:
            - name: SWAGGER_JSON
              value: /data/openapi.yaml
          volumeMounts:
            - name: openapi
              mountPath: /data
#---
#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: elasticsearch
#  labels:
#    app: elasticsearch
#spec:
#  replicas: 1
#  selector:
#    matchLabels:
#      app: elasticsearch
#  template:
#    metadata:
#      labels:
#        app: elasticsearch
#    spec:
#      containers:
#        - name: elasticsearch
#          image: elasticsearch:8.3.2
#          imagePullPolicy: IfNotPresent
#          ports:
#            - name: elasticsearch-http
#              containerPort: 9200
#            - name: elasticsearch-tcp
#              containerPort: 9300
#          env:
#            - name: discovery.type
#              value: single-node
#            - name: xpack.security.enabled
#              value: "false"
#
#
#
#---
#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: kibana
#  labels:
#    app: kibana
#spec:
#  replicas: 1
#  selector:
#    matchLabels:
#      app: kibana
#  template:
#    metadata:
#      labels:
#        app: kibana
#    spec:
#      containers:
#        - name: kibana
#          image: kibana:8.3.2
#          imagePullPolicy: IfNotPresent
#          ports:
#            - name: kibana
#              containerPort: 5601
#          env:
#            - name: ELASTICSEARCH_HOSTS
#              value: http://elasticsearch:9200
